[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/player/Sarah Walking New1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 32.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="PlayerAnim" type="AnimatedSprite" parent="." groups=["player"]]
scale = Vector2( 0.439024, 0.439024 )
frames = SubResource( 1 )
animation = "walk"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, -25 )
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="RayCastFloor" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 48 )

[node name="UI" parent="." instance=ExtResource( 4 )]
margin_left = -83.0
margin_top = -40.0
margin_right = -83.0
margin_bottom = -40.0

[node name="Label" parent="UI" index="0"]
margin_left = 346.0
margin_top = -137.0
margin_right = 415.0
margin_bottom = -123.0

[node name="Fly" parent="UI" index="1"]
margin_left = 358.0
margin_top = -102.0
margin_right = 384.0
margin_bottom = -71.0

[node name="Label2" parent="UI" index="2"]
margin_left = 345.0
margin_top = -175.0
margin_right = 410.0
margin_bottom = -161.0

[node name="RichTextLabel" parent="UI" index="3"]
visible = false

[editable path="UI"]
