[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/props/Titlebackground.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 538.5, 63 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 506, 294.5 )
scale = Vector2( 0.565172, 0.581633 )
texture = ExtResource( 3 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 9, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 493.5, 44 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 618, 320 )
